# Database connection information
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.78.26:3306/goushushenpixitong
jdbc.url=jdbc:mysql://127.0.0.1:3308/goushushenpixitong
jdbc.user=root
jdbc.password = root1234
# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper